import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Home.module.css'
import client from "../../apollo-client";
import {TODOS} from "../graphql";
import {Todo} from "../types";

interface Props {
  todos: Array<Todo>
}

export default function Home({ todos }: Props) {
  return (
      <div className={styles.container}>
        <Head>
          <title>ITERA - GraphQL</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/Users/mk/Projects/itera/itera-graphql/public/favicon.ico" />
        </Head>

        <main className={styles.main}>
          <img src={"/GraphQL.png"} alt="Something clever" className={styles.logo} />
          <h1 className={styles.title}>
            <a href="https://www.welcometothejungle.com/sk/companies/itera">ITERA</a> GraphQL
          </h1>

          <div className={styles.grid}>
            <h3 className={styles.description}>
              Todos
            </h3>
            {todos?.map(({id, title, marked}) =>
                <div key={id} className={styles.card}>
                  <input checked={marked} onChange={() => {}} type={"checkbox"} />
                  <p key={id}>
                    {title}
                  </p>
                </div>
            )}
          </div>
        </main>

        <footer className={styles.footer}>
          <a
              href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
              target="_blank"
              rel="noopener noreferrer"
          >
            Powered by{' '}
            <span className={styles.logo}>
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
          </a>
        </footer>
      </div>
  )
}

export async function getStaticProps() {
  const { data } = await client.query({
    query: TODOS,
  });

  return {
    props: {
      todos: data.todos,
    },
  };
}
