import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Home.module.css'
import {Todo} from "../types";

interface TodoPageProps {
    todos: Todo[],
    loading: boolean,
    onClick(id: string, marked: boolean): void
}

export default function TodoPage({ todos, loading, onClick }: TodoPageProps) {
    return (
        <div className={styles.container}>
            <Head>
                <title>ITERA - GraphQL</title>
                <meta name="description" content="Generated by create next app" />
                <link rel="icon" href="/Users/mk/Projects/itera/itera-graphql/public/favicon.ico" />
            </Head>

            <main className={styles.main}>
                <img src={"/GraphQL.png"} className={styles.logo} />
                <h1 className={styles.title}>
                    <a href="https://www.welcometothejungle.com/sk/companies/itera">ITERA</a> GraphQL
                </h1>

                <div className={styles.grid}>
                    <h3 className={styles.description}>
                        Todos
                    </h3>
                    {loading && <p>Loading...</p>}
                    {todos?.map(({id, title, marked}: Todo) =>
                        <div key={id} onClick={() => onClick(id, !marked)} className={styles.card}>
                            <input checked={marked} onChange={() => onClick(id, !marked)} type={"checkbox"} />
                            <p style={{marginLeft: 8}}>{title}</p>
                        </div>
                    )}
                </div>
            </main>

            <footer className={styles.footer}>
                <a
                    href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
                    target="_blank"
                    rel="noopener noreferrer"
                >
                    Powered by{' '}
                    <span className={styles.logo}>
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
                </a>
            </footer>
        </div>
    )
}
